{
  "name": "nodejs-music-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/IgorBayerl/nodejs-music-server.git",
  "author": "Igor Bayerl <bayerl.igor@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "youtube-sr": "^4.3.4",
    "ytdl-core": "^4.11.2"
  }
}
